# OpcodeX

./: .gitignore  README.md
Code/OpcodeX/: HTME.Designer.cs  HTME.cs  HomePage.Designer.cs  HomePage.cs  InputEditor.Designer.cs  InputEditor.cs  Intermediate.Designer.cs  Intermediate.cs  OpcodeX.csproj  Out_Pass1.Designer.cs  Out_Pass1.cs  Out_Pass2.Designer.cs  Out_Pass2.cs  Pass1.Designer.cs  Pass1.cs  Pass2.Designer.cs  Pass2.cs  Pass2.resx  Program.cs  SymbolTable.Designer.cs  SymbolTable.cs
Code/OpcodeX/Properties/: Resources.Designer.cs  Resources.resx
Code/OpcodeX/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Code/SICXEAssembler/: Assembler.cs  Paths.cs  SICXEAssembler.csproj  SICXEAssembler.sln
Code/SICXEAssembler/Core/: Line.cs  Pass1.cs  Pass2.cs  SymbolTable.cs
Code/SICXEAssembler/Properties/: AssemblyInfo.cs
Input_Output Sample/Input/: in.txt
Input_Output Sample/Output/: HTME.txt  intermediate.txt  out_pass1.txt  out_pass2.txt  symbtable.txt
